server {
	listen 81 default_server;
        server_name _;
	server_tokens off;


	location /health/ {
		proxy_pass	http://webapp:8080/health;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}

        location /cable/ {
                proxy_pass	http://webapp:8080/cable;
        }


}

